<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="head w">
        <!-- 图标制作 -->
        <div class="logo">
            <img src="img/logo.png" alt="加载错误">
        </div>
        <!-- 导航栏采用（li+a） -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- 搜索模块 -->
        <div class="search">
            <input type="text" value="请输入要查找的关键字" onfocus="if(value=='请输入要查找的关键字')value=''" onblur="if(!value)value='请输入要查找的关键字'"  name="keyword"> 
            <button></button>
        </div>
        <!-- 用户模块 -->
        <div class="user">
            <div class="img">
            </div>
            <div class="name">
                柠檬小黄鸭
            </div>
        </div>
    </div>
    <div class="body">
        <div class="right">
            <ul class="r">
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">前端开发</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

