*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #050505;
}
li{
    list-style: none;
}
/* 确定整体的版心布局 */
.w{
    width: 1200px;
    margin: 0 auto;
}
body{
    background-color: #f3f5f7;
}
/* 头部制作 */
.head{
    height: 57px;
    /* 重叠上面的margin  样式 */
    margin: 30px auto;
}
.logo{
    float: left;
    width: 198px;
    height: 42px;
}

.nav{
    float: left;
    font-size: 20px;
    line-height: 57px;
    margin-left: 80px;
    text-align: center;
}
.nav ul li{
    float: left;
    margin: 0 15px;
}

.nav ul li a{
    display: block;
    height: 57px;
    /* 根据文字的大小而撑开盒子的大小 */
    padding: 0px 10px;
}
.nav ul li a:hover{
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
}
.search{
    float: left;
    margin-left: 50px;
    height: 57px;
    width: 410px;
}
.search input{
    float: left;
    width: 335px;
    height: 40px;
    margin: 7px 0px;
    border: 1px solid #00a4ff;
    color: #bfbfbf;
    font-size: 14px;
    padding-left: 15px;
}
input:focus{
    background-color: #bfbfbf);
}
.search button{
    float: left;
    margin: 7px 0px;
    height: 42px;
    width: 51px;
    border: none;
    background-color: #00a4ff;
    background-image: url("img/1.png");
}
.user{
    float: right;
    height: 57px;
    width: 140px;
}
.user .img{
    float: left;
    height: 57px;
    width: 50px;
    border-radius: 25px;
    background-image: url("img/2.png");
}
.user .name{
    float: right;
    height: 50px;
    text-align: center;
    padding: 5px;
    line-height: 50px;
}
.body{
    height: 500px;
    background-color: pink;
    background: no-repeat url("img/3.jpg") center center;
}
.body .right{
    height: 500px;
    width: 200px;
    margin-left: 160px;
    background:rgba(0, 0, 0, 0.2)
}
.body .right ul li{
    padding-left: 30px;
    height: 50px;
    line-height: 50px;
}
.body .right ul li a {
    display: block;
    height: 50px;
    padding: 0px 0px;
}
.body .right ul li:hover{
    background:rgba(0,0,0,0.4)
}














